*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
.banar-section > div
    {
    flex: 1;
}
.banar-section {
    height: 400px;
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}
.vartical-img{
    height: calc( (100% - 5px) /2);
    
}
.box-image {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
         /* smaller device */

@media screen and (max-width: 560px) {
    .banar-section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .box-image {
        grid-template-columns: repeat(1,1fr);

    }
}
      /* mideum device */
@media screen and (min-width:561px) and (max-width:850px) {
    .banar-section{
        flex-direction: column;
        height: auto;
    }
}